<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QL_UDNHATROModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DANHGIA_PHONG">
    <Key>
      <PropertyRef Name="MADGPHONG" />
    </Key>
    <Property Name="MADGPHONG" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MAND" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MAPHONG" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DANHGIA" Type="Int32" />
    <Property Name="BINHLUAN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NGUOIDUNG" Relationship="Self.FK_MAND_DANHGIA_PHONG" FromRole="DANHGIA_PHONG" ToRole="NGUOIDUNG" />
    <NavigationProperty Name="PHONG" Relationship="Self.FK_MAPHONG_DANHGIA_PHONG" FromRole="DANHGIA_PHONG" ToRole="PHONG" />
  </EntityType>
  <EntityType Name="DANHGIA_UNGDUNG">
    <Key>
      <PropertyRef Name="MADGUD" />
    </Key>
    <Property Name="MADGUD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MAND" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DANHGIA" Type="Int32" />
    <Property Name="BINHLUAN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NGUOIDUNG" Relationship="Self.FK_MAND_DANHGIA_UNGDUNG" FromRole="DANHGIA_UNGDUNG" ToRole="NGUOIDUNG" />
  </EntityType>
  <EntityType Name="DUONGPHO">
    <Key>
      <PropertyRef Name="MADUONGPHO" />
    </Key>
    <Property Name="MADUONGPHO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENDUONGPHO" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MAQUANHUYEN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="QUANHUYEN" Relationship="Self.FK_MAQUANHUYEN_DUONGPHO" FromRole="DUONGPHO" ToRole="QUANHUYEN" />
  </EntityType>
  <EntityType Name="HINHANH">
    <Key>
      <PropertyRef Name="MAHA" />
    </Key>
    <Property Name="MAHA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MAPHONG" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENFILEANH" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PHONG" Relationship="Self.FK_MAPHONG_HINHANH" FromRole="HINHANH" ToRole="PHONG" />
  </EntityType>
  <EntityType Name="HINHANHTINTUC">
    <Key>
      <PropertyRef Name="MAHTT" />
    </Key>
    <Property Name="MAHTT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MATINTUC" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENFILEANH" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TINTUC" Relationship="Self.FK_MATINTUC_HINHANHTINTUC" FromRole="HINHANHTINTUC" ToRole="TINTUC" />
  </EntityType>
  <EntityType Name="LOAIPHONG">
    <Key>
      <PropertyRef Name="MALP" />
    </Key>
    <Property Name="MALP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENLP" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PHONGs" Relationship="Self.FK_MALP_PHONG" FromRole="LOAIPHONG" ToRole="PHONG" />
  </EntityType>
  <EntityType Name="LOAITAIKHOAN">
    <Key>
      <PropertyRef Name="MALTK" />
    </Key>
    <Property Name="MALTK" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENLTK" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="NGUOIDUNGs" Relationship="Self.FK_MALTK_NGUOIDUNG" FromRole="LOAITAIKHOAN" ToRole="NGUOIDUNG" />
  </EntityType>
  <EntityType Name="NGUOIDUNG">
    <Key>
      <PropertyRef Name="MAND" />
    </Key>
    <Property Name="MAND" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MALTK" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENND" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENTK" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MATKHAU" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SDT" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="DIACHI" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="THOIGIANDANGNHAPLANCUOI" Type="DateTime" Precision="3" />
    <NavigationProperty Name="DANHGIA_PHONG" Relationship="Self.FK_MAND_DANHGIA_PHONG" FromRole="NGUOIDUNG" ToRole="DANHGIA_PHONG" />
    <NavigationProperty Name="DANHGIA_UNGDUNG" Relationship="Self.FK_MAND_DANHGIA_UNGDUNG" FromRole="NGUOIDUNG" ToRole="DANHGIA_UNGDUNG" />
    <NavigationProperty Name="LOAITAIKHOAN" Relationship="Self.FK_MALTK_NGUOIDUNG" FromRole="NGUOIDUNG" ToRole="LOAITAIKHOAN" />
    <NavigationProperty Name="PHONGs" Relationship="Self.FK_MAND_PHONG" FromRole="NGUOIDUNG" ToRole="PHONG" />
    <NavigationProperty Name="TINTUCs" Relationship="Self.FK_MAND_TINTUC" FromRole="NGUOIDUNG" ToRole="TINTUC" />
    <Property Name="TENFILEANH" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PHONG">
    <Key>
      <PropertyRef Name="MAPHONG" />
    </Key>
    <Property Name="MAPHONG" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MAND" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MALP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TIEUDE" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DIACHI" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MOTA" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GIATHUE" Type="Int32" />
    <Property Name="TIENICH" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DIENTICH" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DANHGIA_PHONG" Relationship="Self.FK_MAPHONG_DANHGIA_PHONG" FromRole="PHONG" ToRole="DANHGIA_PHONG" />
    <NavigationProperty Name="HINHANHs" Relationship="Self.FK_MAPHONG_HINHANH" FromRole="PHONG" ToRole="HINHANH" />
    <NavigationProperty Name="LOAIPHONG" Relationship="Self.FK_MALP_PHONG" FromRole="PHONG" ToRole="LOAIPHONG" />
    <NavigationProperty Name="NGUOIDUNG" Relationship="Self.FK_MAND_PHONG" FromRole="PHONG" ToRole="NGUOIDUNG" />
    <Property Name="THOIGIANDANG" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="PHUONGXA">
    <Key>
      <PropertyRef Name="MAPHUONGXA" />
    </Key>
    <Property Name="MAPHUONGXA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENPHUONGXA" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MAQUANHUYEN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="QUANHUYEN" Relationship="Self.FK_MAQUANHUYEN_PHUONGXA" FromRole="PHUONGXA" ToRole="QUANHUYEN" />
  </EntityType>
  <EntityType Name="QUANHUYEN">
    <Key>
      <PropertyRef Name="MAQUANHUYEN" />
    </Key>
    <Property Name="MAQUANHUYEN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENQUANHUYEN" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MATINHTP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DUONGPHOes" Relationship="Self.FK_MAQUANHUYEN_DUONGPHO" FromRole="QUANHUYEN" ToRole="DUONGPHO" />
    <NavigationProperty Name="PHUONGXAs" Relationship="Self.FK_MAQUANHUYEN_PHUONGXA" FromRole="QUANHUYEN" ToRole="PHUONGXA" />
    <NavigationProperty Name="TINHTP" Relationship="Self.FK_MATINHTP_QUANHUYEN" FromRole="QUANHUYEN" ToRole="TINHTP" />
  </EntityType>
  <EntityType Name="TINTUC">
    <Key>
      <PropertyRef Name="MATINTUC" />
    </Key>
    <Property Name="MATINTUC" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TIEUDE" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NOIDUNG" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NGAYDANG" Type="DateTime" Precision="3" />
    <Property Name="MAND" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="HINHANHTINTUCs" Relationship="Self.FK_MATINTUC_HINHANHTINTUC" FromRole="TINTUC" ToRole="HINHANHTINTUC" />
    <NavigationProperty Name="NGUOIDUNG" Relationship="Self.FK_MAND_TINTUC" FromRole="TINTUC" ToRole="NGUOIDUNG" />
  </EntityType>
  <EntityType Name="TINHTP">
    <Key>
      <PropertyRef Name="MATINHTP" />
    </Key>
    <Property Name="MATINHTP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENTINHTP" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="QUANHUYENs" Relationship="Self.FK_MATINHTP_QUANHUYEN" FromRole="TINHTP" ToRole="QUANHUYEN" />
  </EntityType>
  <Association Name="FK_MAND_DANHGIA_PHONG">
    <End Role="NGUOIDUNG" Type="Self.NGUOIDUNG" Multiplicity="1" />
    <End Role="DANHGIA_PHONG" Type="Self.DANHGIA_PHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGUOIDUNG">
        <PropertyRef Name="MAND" />
      </Principal>
      <Dependent Role="DANHGIA_PHONG">
        <PropertyRef Name="MAND" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MAPHONG_DANHGIA_PHONG">
    <End Role="PHONG" Type="Self.PHONG" Multiplicity="1" />
    <End Role="DANHGIA_PHONG" Type="Self.DANHGIA_PHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONG">
        <PropertyRef Name="MAPHONG" />
      </Principal>
      <Dependent Role="DANHGIA_PHONG">
        <PropertyRef Name="MAPHONG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MAND_DANHGIA_UNGDUNG">
    <End Role="NGUOIDUNG" Type="Self.NGUOIDUNG" Multiplicity="1" />
    <End Role="DANHGIA_UNGDUNG" Type="Self.DANHGIA_UNGDUNG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGUOIDUNG">
        <PropertyRef Name="MAND" />
      </Principal>
      <Dependent Role="DANHGIA_UNGDUNG">
        <PropertyRef Name="MAND" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MAQUANHUYEN_DUONGPHO">
    <End Role="QUANHUYEN" Type="Self.QUANHUYEN" Multiplicity="1" />
    <End Role="DUONGPHO" Type="Self.DUONGPHO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUANHUYEN">
        <PropertyRef Name="MAQUANHUYEN" />
      </Principal>
      <Dependent Role="DUONGPHO">
        <PropertyRef Name="MAQUANHUYEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MAPHONG_HINHANH">
    <End Role="PHONG" Type="Self.PHONG" Multiplicity="1" />
    <End Role="HINHANH" Type="Self.HINHANH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONG">
        <PropertyRef Name="MAPHONG" />
      </Principal>
      <Dependent Role="HINHANH">
        <PropertyRef Name="MAPHONG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MATINTUC_HINHANHTINTUC">
    <End Role="TINTUC" Type="Self.TINTUC" Multiplicity="1" />
    <End Role="HINHANHTINTUC" Type="Self.HINHANHTINTUC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TINTUC">
        <PropertyRef Name="MATINTUC" />
      </Principal>
      <Dependent Role="HINHANHTINTUC">
        <PropertyRef Name="MATINTUC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MALP_PHONG">
    <End Role="LOAIPHONG" Type="Self.LOAIPHONG" Multiplicity="1" />
    <End Role="PHONG" Type="Self.PHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIPHONG">
        <PropertyRef Name="MALP" />
      </Principal>
      <Dependent Role="PHONG">
        <PropertyRef Name="MALP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MALTK_NGUOIDUNG">
    <End Role="LOAITAIKHOAN" Type="Self.LOAITAIKHOAN" Multiplicity="1" />
    <End Role="NGUOIDUNG" Type="Self.NGUOIDUNG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAITAIKHOAN">
        <PropertyRef Name="MALTK" />
      </Principal>
      <Dependent Role="NGUOIDUNG">
        <PropertyRef Name="MALTK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MAND_PHONG">
    <End Role="NGUOIDUNG" Type="Self.NGUOIDUNG" Multiplicity="1" />
    <End Role="PHONG" Type="Self.PHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGUOIDUNG">
        <PropertyRef Name="MAND" />
      </Principal>
      <Dependent Role="PHONG">
        <PropertyRef Name="MAND" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MAND_TINTUC">
    <End Role="NGUOIDUNG" Type="Self.NGUOIDUNG" Multiplicity="1" />
    <End Role="TINTUC" Type="Self.TINTUC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGUOIDUNG">
        <PropertyRef Name="MAND" />
      </Principal>
      <Dependent Role="TINTUC">
        <PropertyRef Name="MAND" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MAQUANHUYEN_PHUONGXA">
    <End Role="QUANHUYEN" Type="Self.QUANHUYEN" Multiplicity="1" />
    <End Role="PHUONGXA" Type="Self.PHUONGXA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUANHUYEN">
        <PropertyRef Name="MAQUANHUYEN" />
      </Principal>
      <Dependent Role="PHUONGXA">
        <PropertyRef Name="MAQUANHUYEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MATINHTP_QUANHUYEN">
    <End Role="TINHTP" Type="Self.TINHTP" Multiplicity="1" />
    <End Role="QUANHUYEN" Type="Self.QUANHUYEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TINHTP">
        <PropertyRef Name="MATINHTP" />
      </Principal>
      <Dependent Role="QUANHUYEN">
        <PropertyRef Name="MATINHTP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QL_UDNHATROEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DANHGIA_PHONG" EntityType="Self.DANHGIA_PHONG" />
    <EntitySet Name="DANHGIA_UNGDUNG" EntityType="Self.DANHGIA_UNGDUNG" />
    <EntitySet Name="DUONGPHOes" EntityType="Self.DUONGPHO" />
    <EntitySet Name="HINHANHs" EntityType="Self.HINHANH" />
    <EntitySet Name="HINHANHTINTUCs" EntityType="Self.HINHANHTINTUC" />
    <EntitySet Name="LOAIPHONGs" EntityType="Self.LOAIPHONG" />
    <EntitySet Name="LOAITAIKHOANs" EntityType="Self.LOAITAIKHOAN" />
    <EntitySet Name="NGUOIDUNGs" EntityType="Self.NGUOIDUNG" />
    <EntitySet Name="PHONGs" EntityType="Self.PHONG" />
    <EntitySet Name="PHUONGXAs" EntityType="Self.PHUONGXA" />
    <EntitySet Name="QUANHUYENs" EntityType="Self.QUANHUYEN" />
    <EntitySet Name="TINTUCs" EntityType="Self.TINTUC" />
    <EntitySet Name="TINHTPs" EntityType="Self.TINHTP" />
    <AssociationSet Name="FK_MAND_DANHGIA_PHONG" Association="Self.FK_MAND_DANHGIA_PHONG">
      <End Role="NGUOIDUNG" EntitySet="NGUOIDUNGs" />
      <End Role="DANHGIA_PHONG" EntitySet="DANHGIA_PHONG" />
    </AssociationSet>
    <AssociationSet Name="FK_MAPHONG_DANHGIA_PHONG" Association="Self.FK_MAPHONG_DANHGIA_PHONG">
      <End Role="PHONG" EntitySet="PHONGs" />
      <End Role="DANHGIA_PHONG" EntitySet="DANHGIA_PHONG" />
    </AssociationSet>
    <AssociationSet Name="FK_MAND_DANHGIA_UNGDUNG" Association="Self.FK_MAND_DANHGIA_UNGDUNG">
      <End Role="NGUOIDUNG" EntitySet="NGUOIDUNGs" />
      <End Role="DANHGIA_UNGDUNG" EntitySet="DANHGIA_UNGDUNG" />
    </AssociationSet>
    <AssociationSet Name="FK_MAQUANHUYEN_DUONGPHO" Association="Self.FK_MAQUANHUYEN_DUONGPHO">
      <End Role="QUANHUYEN" EntitySet="QUANHUYENs" />
      <End Role="DUONGPHO" EntitySet="DUONGPHOes" />
    </AssociationSet>
    <AssociationSet Name="FK_MAPHONG_HINHANH" Association="Self.FK_MAPHONG_HINHANH">
      <End Role="PHONG" EntitySet="PHONGs" />
      <End Role="HINHANH" EntitySet="HINHANHs" />
    </AssociationSet>
    <AssociationSet Name="FK_MATINTUC_HINHANHTINTUC" Association="Self.FK_MATINTUC_HINHANHTINTUC">
      <End Role="TINTUC" EntitySet="TINTUCs" />
      <End Role="HINHANHTINTUC" EntitySet="HINHANHTINTUCs" />
    </AssociationSet>
    <AssociationSet Name="FK_MALP_PHONG" Association="Self.FK_MALP_PHONG">
      <End Role="LOAIPHONG" EntitySet="LOAIPHONGs" />
      <End Role="PHONG" EntitySet="PHONGs" />
    </AssociationSet>
    <AssociationSet Name="FK_MALTK_NGUOIDUNG" Association="Self.FK_MALTK_NGUOIDUNG">
      <End Role="LOAITAIKHOAN" EntitySet="LOAITAIKHOANs" />
      <End Role="NGUOIDUNG" EntitySet="NGUOIDUNGs" />
    </AssociationSet>
    <AssociationSet Name="FK_MAND_PHONG" Association="Self.FK_MAND_PHONG">
      <End Role="NGUOIDUNG" EntitySet="NGUOIDUNGs" />
      <End Role="PHONG" EntitySet="PHONGs" />
    </AssociationSet>
    <AssociationSet Name="FK_MAND_TINTUC" Association="Self.FK_MAND_TINTUC">
      <End Role="NGUOIDUNG" EntitySet="NGUOIDUNGs" />
      <End Role="TINTUC" EntitySet="TINTUCs" />
    </AssociationSet>
    <AssociationSet Name="FK_MAQUANHUYEN_PHUONGXA" Association="Self.FK_MAQUANHUYEN_PHUONGXA">
      <End Role="QUANHUYEN" EntitySet="QUANHUYENs" />
      <End Role="PHUONGXA" EntitySet="PHUONGXAs" />
    </AssociationSet>
    <AssociationSet Name="FK_MATINHTP_QUANHUYEN" Association="Self.FK_MATINHTP_QUANHUYEN">
      <End Role="TINHTP" EntitySet="TINHTPs" />
      <End Role="QUANHUYEN" EntitySet="QUANHUYENs" />
    </AssociationSet>
  </EntityContainer>
</Schema>